<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<script>

max=50;
im=Math.floor(Math.random()* max)+1;
console.log(`the mystery level is ${im}`);

userinput="45";
userinput=Number(userinput);
console.log(`the type of 45 is ${typeof userinput}` )

abdif=im-userinput;
abdif=Math.abs(abdif);
console.log(`the difference btw the mysterty level and userscore is ${abdif}`)

sq=Math.sqrt(userinput);
console.log(`the squareroot of userscore is ${sq}`);

console.log(`the pie value is ${Math.PI}`)

w="20"*5;
console.log(`20 by 5 is ${w}`)

console.log("the max value is",Math.max(10,20,im));
console.log("the min value is ",Math.min(10,20,im));





</script>



</body>
</html>