<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



<script>

max=100;
min=1;
a=Math.floor(Math.random()*(max-min+1))+min;
   console.log(`the random number is ${a}`);

   userscore="75";
   userscore="75"-0;
   console.log(`the typeof 75 is ${typeof userscore}`);

   dif=a-userscore;
   console.log(`the difference btw the random num and usernum is${dif}`);

   console.log(`the spuareroot of userscore ${Math.sqrt(userscore)}`);

   console.log(`the value of pie is ${Math.PI}`);

   num=`50`;
   num=Number(num);
   console.log(`50 X 2 =${num*2}`);

</script>

    
    
</body>
</html>